VITE_GEMINI_KEY=AIzaSyCh75P7FsxwekKc8XoXvnVm62hrBKyplQQ
VITE_SPOTIFY_CLIENT_ID=ffbb278d0ef74b07887f0643f073a745
VITE_SPOTIFY_SECRET_ID=64f2d31922fb401eab8325c800637ab7
VITE_FIREBASE_API_KEY=AIzaSyBmbem6OOR4SZRLCAmqHe9aF_zH6h3dyvQ
VITE_FIREBASE_AUTH_DOMAIN=dejatune-bacb9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dejatune-bacb9
VITE_FIREBASE_STORAGE_BUCKET=dejatune-bacb9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=743128467537
VITE_FIREBASE_APP_ID=1:743128467537:web:8b848364a3761584b29070
VITE_FIREBASE_MEASUREMENT_ID=G-GR08K4ETGX
